@#BERRY
        #IF BERRY > 1 THEN
        #IF BERRY < 25 THEN
                #WRITE
                        `C`%You pick some more wildberries...
                #SET BERRY + 5;
        #ENDIF
                #ENDIF
        #IF BERRY = 25 THEN
                #WRITE
                        `C`%Don't you think you have enough?
                #ENDIF
        #IF BERRY = 0 THEN
                #WRITE
                        `C`%You pick some wildberries...
                #SET BERRY = 5;
                #ENDIF
@END


@#BANKHILL
        #IF ACCOUNT = 0 THEN
                #CLS
                #PRINT 1
`2You don't have an account with us yet.  Do you wish to start one?
#CHOICE 2
Yes...
No...
#IFCHOICE 2
@DONE
#IFCHOICE 1
        #SET ACCOUNT = 1;
        #RETURN
@DONE
        #ENDIF
        #CLS
        #PRINT 2
`2Welcome... You have `$$`vBANK``2 in your account.
`2You have `$$`g`2 on hand.
#CHOICE 4
Deposit...
Withdraw...
Close Account...
Get out of here...
#IFCHOICE 1
        #CLS
        #PRINT 5
`2Your account has `$$`vBANK``2.
`2You have `$$`g`2.

`2How much do you want to deposit?
`2Press 1 to Deposit all your gold on hand.
#INPUT
 15
 1
 6
#FIX LASTRESPONSE

        #IF LASTRESPONSE <= 0 THEN
        #RETURN
        #ENDIF

        #IF LASTRESPONSE = 1 THEN
                #SET BANK +1 GOLD;
                #SET GOLD = 0;
                #ENDIF

        #IF GOLD >1 LASTRESPONSE THEN
                #SET GOLD -1 LASTRESPONSE;
                #SET BANK +1 LASTRESPONSE;
                #ENDIF
        #RETURN
@DONE
#IFCHOICE 2
        #CLS
#PRINT 5
`2Your account has `$$`vBANK``2.
`2You have `$$`g`2.

`2How much do you want to withdraw?
`2Press 1 to withdraw all money in bank.
#INPUT
 15
 1
 6
        #IF LASTRESPONSE <= 0 THEN
        #RETURN
        #ENDIF

        #IF LASTRESPONSE = 1 THEN
                #SET GOLD +1 BANK;
                #SET BANK = 0;
                #ENDIF

        #IF LASTRESPONSE <1 BANK THEN
                #SET GOLD +1 LASTRESPONSE;
                #SET BANK -1 LASTRESPONSE;
                #ENDIF
        #RETURN
@DONE
#IFCHOICE 4
@DONE
#IFCHOICE 3
#CLS
#PRINT 1
`2Are you sure you want to close your account??
#CHOICE 2
Yes..
No..
#IFCHOICE 1
#SET GOLD +1 BANK;
#SET BANK = 0;
#SET ACCOUNT = 0;
@DONE
#IFCHOICE 2
#RETURN
@DONE
@DONECHOICE
@END


@#TRAVELSTONE
#CLS
#PRINT 4
`C`2Stone Valley Travel Office
`X27`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-

`%"`2Welcome to the Travel office`F2C`%" says the woman behind the desk.
#CHOICE 2
Depart to Hill Valley...
Leave the Office...
#IFCHOICE 2
@DONE
#IFCHOICE 1
#CLS
#PRINT 2
`2It will cost `$$20`2 to goto Hill Valley.
`2You have `$$`g`2.
#CHOICE 2
Pay..
Don't Pay..
#IFCHOICE 1
#GOLD- 20
#GOTO 163
#NEWPOS 47 11
#MAPSCREEN 163
#DONE
#ENDIF
@DONE
#IFCHOICE 2
#RETURN
@DONE
@DONECHOICE
@END

@#TRAVELHILL
#CLS
#PRINT 4
`C`2Hill Valley Travel Office
`X27`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-`2=`0-

`%"`2Welcome to the Travel office`F2C`%" says the woman behind the desk.
#CHOICE 2
Depart to Stone Valley...
Leave the Office...
#IFCHOICE 2
@DONE
#IFCHOICE 1
#CLS
#PRINT 2
`2It will cost `$$30`2 to goto Stone Valley.
`2You have `$$`g`2.
#CHOICE 2
Pay..
Don't Pay..
#IFCHOICE 1
#GOLD- 30
#GOTO 82
#MAPSCREEN 82
#NEWPOS 65 18
#DONE
#ENDIF
@DONE
#IFCHOICE 2
#RETURN
@DONE
@DONECHOICE
@END

@#ROSHI
#CLS
#PRINT 9
`2Welcome to Master Roshi's training center!

`2You have:

`%`e`2 experience points...
`@`h`2 hitpoints...
`!`a`2 attack points...
`!`d`2 defense points...
`2You have a `#`i`2 and a `#`z`2.
#CHOICE 2
Train
Leave
#IFCHOICE 2
@DONE
#IFCHOICE 1
#MONSTER
Beat me if you can... Loser!!
Master Roshi
MAXENERGY
1000
100
#CLS
#PRINT 1
`2Sorry... You loose.. come back next time...
#IF LASTMONSTER = 1 THEN
#CLS
#MAXENERGY
#SET MAXENERGY + 25;
#MAXENERGY
#SET STRENGTH + 10;
#SET DEFENSE + 10;
#PRINT 8
`$You are a great man..

`2You get `%100 `2more experience points for a total of `%`e`2.
`2You get `@25 `2more hitpoints for a total of `@`h`2.
`2You get `!10 `2extra attack points for a total of `!`a`2.
`2You get `!10 `2extra defense points for a total of `!`d`2.

Press any key...
#ENDIF
#WAIT
@DONE
@DONECHOICE
@END

@#HEALER
#CLS
#PRINT 7
`2-`0=`2-`0=`2-`0=`2-`0=`2-`0=`2-`0=`2-`0=`2-`0=`2-`0=`2-`0= `0Healer's Hut `0=`2-`0=`2-`0=`2-`0=`2-`0=`2-`0=`2-`0=`2-`0=`2-`0=`2-`0=`2-

`2You walk into the healers hut and find that the place already quite full.
`2You take a number, and then a seat.  Finally, you hear your number called.

`2The nurse says, "`%How may we help you?`2"

#CHOICE 3
Ask for a complete heal...
Ask for some damage`F2C but not all`F2C to be healed...
Leave the hut...
#IFCHOICE 3
@DONE
#IFCHOICE 2
#CLS
#DECLARE HEAL
#SET HEAL =1 MAXENERGY;
#SET HEAL -1 HITPOINT;

#DECLARE NEWGOLD
#SET NEWGOLD =1 GOLD;
#SET NEWGOLD / 2;

#IF NEWGOLD >2 HEAL THEN
#SET NEWGOLD =1 HEAL;
#ENDIF

#PRINT 4
`2You have `%`vHITPOINT` `2hitpoint(s).  It costs `$$2`2 For every hitpoint
`2we heal.  With your current funds, we could heal up to `%`vNEWGOLD` `2hitpoints.

`2Please input the amount of hitpoints to heal. Enter `0(`$1`0) `2for all possible.:
#INPUT
10
1
5

#FIX LASTRESPONSE

#IF HITPOINT =1 MAXENERGY THEN
#CLS
#PRINT 3
`2I'm sorry, but you do not need to be healed! Maybe another time...

`0<`2Continue`0>
#WAIT
#RETURN
#ENDIF


#IF LASTRESPONSE >2 NEWGOLD THEN
#CLS
#PRINT 3
`2I'm sorry, but you do not have the funds.  Maybe another time...

`0<`2Continue`0>
#WAIT
#RETURN
#ENDIF

#IF LASTRESPONSE = 0 THEN
#RETURN
#ENDIF

#IF LASTRESPONSE < 0 THEN
#RETURN
#ENDIF

#IF LASTRESPONSE = 1 THEN
#SET HITPOINT +1 NEWGOLD;
#SET NEWGOLD * 2;
#SET GOLD -1 NEWGOLD;
#PRINT 4


`!All Done!!! `2You are now healed.
`0<`2Continue`0>
#WAIT
@GOTO DONE
#ENDIF


#IF LASTRESPONSE <1 NEWGOLD THEN
#SET HITPOINT +1 LASTRESPONSE;
#SET LASTRESPONSE * 2;
#SET GOLD -1 LASTRESPONSE;
#PRINT 4


`!All Done!!! `2You are now healed.
`0<`2Continue`0>
#WAIT
#ENDIF

@#DONE
        #ENDIF
@DONE
#IFCHOICE 1
#CLS
#DECLARE HEALER
#SET HEALER = MAXENERGY;
#SET HEALER - HITPOINT;
#SET HEALER * 2;
#Print 6
`2It costs `$2$`2 for every hitpoint healed.

`2You have `%`vHITPOINT` `2hitpoints.
`2It will cost you `$`vHEALER`$ `2to be completely healed.

`2Continue?
#CHOICE 2
Yes..
No..
#IFCHOICE 2
#RETURN
#IFCHOICE 1
#IF HITPOINT =1 MAXENERGY THEN
#PRINT 5



`2You don't need to be healed!!!  You are perfectly ok!!!
`0<`2Continue`0>
#WAIT
@DONE
#ENDIF



        #IF GOLD >1 HEALER THEN
        #SET GOLD -1 HEALER;
        #MAXENERGY
#PRINT 5



`!All done!!! `2You are now completely healed.
`0<`2Continue`0>
#WAIT
@DONE
        #ENDIF

#IF GOLD <2 HEALER THEN
#PRINT 6



`4Your don't exactly have enough money for this...
`2You think to yourself, "Maybe later..."
`0<`2Continue`0>
#WAIT
#ENDIF

#RETURN
@DONE
@DONECHOICE
@END
