NO
10
3
30
500
3
5000
6
10000
10
15;15;15;11;Tree Frog
25;25;25;25;Woodpecker
30;30;30;32;Owl
40;40;40;42;Leopard
45;45;45;57;Wolf
55;55;55;69;Bear
65;65;65;73;Tree Elf
85;85;85;81;Cheetah
95;95;95;94;Tiger
105;105;105;106;Lion
Want some poison? Tree Frog Gasps at you!
I need to peck something. How about you smirks Woodpecker!
Hello. And what is your name woos the Owl!  
Damn. I need a new head.  Yours looks perfect!
MMMMM. Fresh meat!!! Growls Wolf!
I need some hair laughs Bear!
Heya baby... Come ere... whispers the Elf! 
Got any cheese?  I have a strange craving for cheese!
Grrr!!! Get the hell out of here yells Tiger! 
As the king I sentence you to death growls Lion!

