@#INTRO
11;1
9;1
17;33;Enter the Realm
18;36;Save Game
19;36;Load Game
20;38;Help
21;35;Resume Game
22;33;Leave this place
`Y01`X01`B7`L35`%Main Menu`L36`b0
`B7 `B1`L78`b7 `b0
`B7 `B1                               `$2222222222222222                               `b7 `b0
`B7 `B1                               `$              22                               `b7 `b0
`B7 `B1`!    FFFFF  IIIII  N   N    A    L        QQQQQ`$2`! U   U  EEEEE  SSSSS  TTTTT    `b7 `b0
`b7 `b1`!    F        I    NN  N   A A   L        Q   Q`$2`! U   U  E      S        T      `b7 `b0
`b7 `b1`!    FFFFF    I    N N N  A   A `$2`!L`$22222222`!Q`$222`!Q`$2`! U   U  EEEE   SSSSS    T      `B7 `B0
`b7 `b1`!    F        I    N  NN  AAAAA `$2`!L        Q Q Q  U   U  E          S    T      `B7 `B0
`b7 `b1`!    F      IIIII  N   N  A   A `$2`!LLLLL    QQQQQ  UUUUU  EEEEE  SSSSS    T      `B7 `B0
`b7 `b1                               `$22`!           Q                                 `b7 `b0
`B7 `B1                               `$2222222222222222                               `b7 `b0
`B7 `B1`L78`b7 `b0
`Y12`B7`L80`b0`X01
`Y13`B7`%`C`?
`Y15`X13//`X24//`X31`b7`L20`b0`X57\\`X68\\
`X10////`X21////`X31`b7 `b1`L18`b7 `b0`X58\\\\`X69\\\\
`X07/////`X18/////`X31`b7 `b1`L18`b7 `b0`X60\\\\\`X71\\\\\
`X06////`X17////`X31`b7 `b1`L18`b7 `b0`X61\\\\`X72\\\\
`X04////`X15////`X31`b7 `b1`L18`b7 `b0`X62\\\\`X73\\\\
`X04\\\\`X15\\\\`X31`b7 `b1`L18`b7 `b0`X62////`X73////
`X06\\\\`X17\\\\`X31`b7 `b1`L18`b7 `b0`X61////`X72////
`X07\\\\\`X18\\\\\`X31`b7 `b1`L18`b7 `b0`X60/////`X71/////
`X10\\\\`X21\\\\`X31`b7 `b1`L18`b7 `b0`X58////`X69////
`X13\\`X24\\`X31`b7`L20`b0`X57//`X68//
@END
@#STATUSLINE
`b1`Y23`X01`L77`X01`1`b0`X01`Y23`FB0`FB1`C`%`b1`Y23Final Quest 2 -- By AkoriSoft -- HP (`vHITPOINT`/`vMAXENERGY`) -- Gold: `vGOLD`!`1`b0`Y23`X78`FB1`FB0
@#MAP
#PRINT 4
`X30`Y03`%`b1Welcome to `$F`4inal `$Q`4uest `$2`%.
`X28`Y05`%`b1A `b7 `b1 represents a large town,
`X28`Y06`%`b1a `7`b2`FFE`b1`% represents a small town,
`X28`Y07`%`b1and a `b2 `b1 represents land.
@END
@#INVSCR
#DECLARE CURSER
#SET CURSER = 17;
#PRINT 4
`%`b0`%`b0`K`Y02`X01`Y03`X01`X07`%`b0ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿`Y04`X01  `%`b1    `%`b0³`X13Inventory`X27³`%`b1    `Y05`X01`X07`%`b0ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ`Y06`X01`Y07`X01`X14`%`b1ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿`Y08`X01`X14³                    `%`b0`Y09`X14
`Y08`X35`%`b1                                 ³`Y09`X01`X14³                                                     ³`Y10`X01`X14³                                                     ³`Y11`X01`X14³                                                     ³`%`b0`Y12`X14
`%`b1`Y12`X01`X14³                                                     ³`Y13`X01`X14³                                                     ³`Y14`X01`X14³                                                     ³`Y15`X01`X14³                            `%`b0`Y16`X14
`Y15`X43`%`b1                         ³`Y16`X01`X14³                                                     ³
        #IF ACCOUNT = 1 THEN
        #PRINT 1
`Y:CURSER;`b1`%`X01`X14³                                                     ³
        #SET CURSER + 1;
        #ENDIF
        #IF BERRY > 0 THEN
        #PRINT 1
`Y:CURSER;`b1`%`X01`X14³                                                     ³
        #SET CURSER + 1;
        #ENDIF
#PRINT 1
`Y:CURSER;`X14`%`b1ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
#SET CURSER + 2;
#PRINT 1
`Y:CURSER;`X01`X54`%`b0ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
#SET CURSER + 1;
#PRINT 1
`Y:CURSER;`X01`X50`%`b1    `%`b0³   Press a Key..   ³`%`b1    `Y23
#SET CURSER + 1;
#PRINT 1
`Y:CURSER;`X01`X54`%`b0ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ`Y01`X01
#SET CURSER = 9;
#PRINT 3
`Y09`X17`%Experience: `%`e`X58
`X17`%Hitpoints: `@`h`X58
`X17`%Gold: `$$`g`X58
#SET CURSER + 3;
        #IF ACCOUNT = 1 THEN
#PRINT 1
`X17`Y:CURSER;`%Gold in Bank: `$$`vBANK``x58
        #SET CURSER + 1;
        #ENDIF
#PRINT 4
`X17`Y:CURSER;`%Strength: `!`a`X58
`X17`%Defense: `!`d`X58
`X17`%Weapon: `#`i`X58
`X17`%Armour: `#`z`X58
#SET CURSER + 4;
        #IF BERRY > 0 THEN
#PRINT 1
`X17`Y:CURSER;`%Wildberries: `4`vBERRY``X58
        #ENDIF
#DELETE CURSER
@END
@#HELP
`$`CWelcome to Final Quest 2 V0.94 by Akori Software.

`$`X37KEYS:
`0`C= Moves you Left
`0`C = Moves you Right
`0`C= Moves you Down
`0`X32 = Moves you Up 
`0`CI = Inventory -- M = Map
`0`CESC = Quit to Menu
`Y04`X31`0`F1B
`Y05`X31`0`F1A
`Y06`X31`0`F19
`Y07`X31`0`F18
`Y12`X03`!So, here we are.  Not much to report on this revision because I haven't done
`!much with it.  I am attempting to make as many screens as I can, and impliment
`!as much gameplay into them as possible.  You know, I'm not that creative of a
`!guy!  I don't know what I am going to do!  Anyway, today is 4/17/01, and this
`!is Rev 094B02, So I guess I will keep working on it.  The only reason that this
`!game never made 1.0 is because of that darned gameplay... Hey, I'll get it
`!eventually.  I've been working on it for two years and eight months now, so
`!three more years won't be any different.  `$:`8-`0)

`%Good Luck Adventurer.

`$Press any key...
@END
@#ALWAYSDO
@END
@#BEGINGAME
#DECLARE WEAPONPOWER
#DELCARE WEAPONVALUE
#DECLARE WEAPONNAME
#DECLARE ARMOURNAME
#DECLARE ARMOURVALUE
#DECLARE ARMOURPOWER
#SET WEAPONNAME =2 Stick;
#SET WEAPONVALUE = 50;
#SET WEAPONPOWER = 15;
#SET ARMOURNAME =2 Vest;
#SET ARMOURVALUE = 50;
#SET ARMOURPOWER = 15;
#CLS
#PRINT 6
`2You wake up early, put on your `#`vARMOURNAME``2, and strap your `#`vWEAPONNAME``2 to
`2your back.

`2Somehow, you know this day will be different from the others.

`0<`2Continue`0>
#WAIT 1
@END

@#SCR 2

        @IF GOLD1 = 1 THEN
                #PRINT P
`X40`Y19`$`b2`F6F
                #ENDIF1
                #DONE

        @IPS 32 6
                #WRITE
                        `C`2The Sign Reads:  `F1B-- Hill Valley    `F19-- Stone Valley
                #DONE

        @IPS 40 19
                #IF GOLD1 = 1 THEN
                        #WRITE
                                `C`%You find some gold lying around...
                        #GOLD+ 25
                        #SET GOLD1 = 0;
                #ENDIF
                #DONE
                @DONE

        @IPS 45 8
        @IPS 46 8
                #WRITE
                        `C`$"A warm and cozy barn..."
                #DONE
@END
@#SCR 81

        @IPS 26 11
                #WRITE
                        `C`2The Sign Reads:  `F18-- Stone Valley   `F19-- Hill Valley
                #DONE
@END

@#SCR 82
        @IPS 28 17
                #IF WARPTOPORT = 2 THEN
                #SET WARPTOPORT = 0;
                #WRITE
                        `C`!You have warped to `7Stone Valley`!.
                #ENDIF
                #DONE
        @IPS 29 17
                #GOTO 486
                #NEWPOS 4 13
                #MAPSCREEN 486
                #DECLARE WARPTOPORT
                #SET WARPTOPORT = 1;
                #DONE
        @IPS 47 22
                #NEWPOS 79 22
                #WRITE
                        `C`!A warp`F2C wonder where it leads...
                #DONE
#DONE
        @IPS 78 22
                #NEWPOS 47 21
                #WRITE
                        `C`!Another warp`F2C back to where it came from...
                #DONE

        @IPS 27 20
                #RUNREF BERRY|MAIN.REF
                #DONE

        @IPS 16 9
                #RUNREF ROSHI|MAIN.REF
                #DONE

        @IPS 32 7
'                #WRITE
'                        `C`2The Sign Reads:  Village of Stone Valley...
'                #DONE
        #RUNREF MOVE|MOVE.REF
                #DONE
         @IPS 65 17
                #RUNREF TRAVELSTONE|MAIN.REF
                #DONE

        @IPS 26 14
                #GOTO 725
                #NEWPOS 31 15
                #DONE

        @IPS 58 9
                #GOTO 722
                #NEWPOS 39 16
                #DONE

        @IPS 43 17
                #GOTO 723
                #NEWPOS 39 16
                #DONE

        @IPS 11 17
                #GOTO 721
                #NEWPOS 41 18
                #DONE
@END


@#SCR 86

        @IPS 42 19
        @IPS 43 19
                #CLS
                #PRINT 3
`4You depart from the island and head back to the mainland...

`0Press a key...
                #WAIT 1
                #GOTO 166
                #MAPSCREEN 166
                #NEWPOS 46 6
                #DONE

        @IPS 43 10
                #WRITE
                        `C`%A sign says "`4WARNING! `0Stay away from the dragon!`%"
                #DONE
@END

@#SCR 161
        @IPS 51 13
                #WRITE
                        `C`2The Sign Reads:  `F19-- The Ghost town   --`F1A  Hill Valley
                #DONE
@END

@#SCR 163
@IF TIME1 = 1 THEN
#SET TIME1 = 2;
#RUNREF RUNNING|HOTEL.REF
#ENDIF1
#DONE

        @IPS 44 10
                #WRITE
                        `C`2<-- Hill Valley Bank    Hill Valley Travel Office -->
                #DONE
        @IPS 47 10
                #RUNREF TRAVELHILL|MAIN.REF
                #DONE
        @IPS 50 18
                #RUNREF HEALER|MAIN.REF
                #DONE
        @IPS 27 10
                #RUNREF BANKHILL|MAIN.REF
                #DONE
        @IPS 32 17
                #GOTO 724
                #NEWPOS 41 16
                #DONE
@END

@#SCR 166
        @IPS 46 5
        @IPS 47 5
                #CLS
                #PRINT 8                 
`0You see a `$boat `0sitting by the docks.

`0You decide to get into the boat and head out to the
`!island `0you can see from shore.

`0After a short trip.. you arive at the island.

`0Press any key...
                #WAIT 1
                #GOTO 86
                #MAPSCREEN 86
                #NEWPOS 42 18
                #DONE
@END

@#SCR 242

        @IPS 9 15
                #WRITE
                        `C`0An old and deserted town...
                #DONE
        @IPS 5 4
                #WRITE
                        `C`%An old deserted cabin...Locked..  In the window you see a rocking chair.
                #DONE
        @IPS 62 6
#IF OLDMAN = 1 THEN
                #WRITE
                        `C`%The man peers at you through the window.
#ENDIF
#IF OLDMAN = 0 THEN
#SET OLDMAN = 1;
                #WRITE
                        `C`%An old man is in the backyard. When he sees you he runs into his house.
#ENDIF
                #DONE
        @IPS 33 12
                #WRITE
                        `C`$The remnants of an old castle.. Nothing but ruins now...
                #DONE
        @IPS 21 19
                #WRITE
                        `C`%An old inn that is all borded up...
                #DONE
        @IPS 60 19
                #WRITE
                        `C`$What looks like an old hospital is locked.. In the window you see nothing..
                #DONE
@END
@#SCR 243
        @IPS 36 16
#RUNREF CASTLE|CASTLE.REF
                 #DONE
@END
@#SCR 321
        @IPS 71 9
                #WRITE
                        `C`%Moorish Village -->
                #DONE

        @IPS 60 17
                #NEWPOS 75 12
                #WRITE
                        `!`CWhat appears to be a warp...
                #DONE

        @IPS 74 12
                #NEWPOS 61 17
                #WRITE
                        `!`CWhat appears to be a warp`F2C again...
                #DONE
@END
@#SCR 322
        @IPS 33 13
        @IPS 32 14
        @IPS 33 14
        @IPS 32 13
                #WRITE
                        `C`!What a wonderful place for a camp fire.
                #DONE
        @IPS 43 7
                #WRITE
                        `C`%The man`F2C although interested at your presence`F2C ignores you.
                #DONE
        @IPS 42 6
        @IPS 45 6
                #WRITE
                        `C`%Mooooooooooooo!!!
                #DONE
        @IPS 25 13
                #NEWPOS 40 15
                #GOTO 804
                #DONE
        @IPS 42 12
                #NEWPOS 40 15
                #SET ENTERHOUSE = 1;
                #GOTO 805
                #DONE
        @IPS 32 10
                #NEWPOS 40 15
                #GOTO 806
                #DONE
@END
@#SCR 721
        @IPS 28 8
                #IF ROOM = 1 THEN
                        #WRITE
                                `C`@Yuck!
                #ENDIF
                #IF ROOM = 0 THEN
                        #WRITE
                                `C`$Ahh.. Much better!
                        #SET ROOM = 1;
                #ENDIF
                #DONE
        @IPS 32 11
                #WRITE
                        `C`!"Nice and Comphy.."
                #DONE
        @IPS 44 9
                #WRITE
                        `C`$"A bed..."
                #DONE
        @IPS 46 9
                #WRITE
                        `C`$"Another bed..."
                #DONE
        @IPS 48 9
                #WRITE
                        `C`$"And another bed..."
                #DONE
        @IPS 50 9
                #WRITE
                        `C`$"Fancy that... Another bed..."
                #DONE
        @IPS 52 9
                #WRITE
                        `C`$"Too many beds in this room..."
                #DONE
        @IPS 41 19
                #GOTO 82
                #NEWPOS 11 18
                #DONE
        @IPS 33 17
                #IF WOMAN = 0 THEN
                #RANDOMWRITE 5
                        `C`%An old woman says "`$Get out of my home!!!`%"
                        `C`%An old woman says "`$What are you doing here!!!`%"
                        `C`%An old woman says "`$Get away from me!!!`%"
                        `C`%An old woman says "`$Oh.. It's you again!?!?`%"
                        `C`%An old woman says "`$What the hell do you want!?!`%"
                #ENDIF
                #DONE
        @IPS 33 17
                #IF WOMAN = 1 THEN
                        #RUNREF WOMAN|WOMAN.REF
                #ENDIF
                #DONE
@END
@#SCR 722
        @IPS 39 9
                #RUNREF ARMOR|WEAPON.REF
                #DONE
        @IPS 39 17
                #GOTO 82
                #NEWPOS 58 10
                #DONE
@END
@#SCR 723
        @IPS 39 17
                #GOTO 82
                #NEWPOS 43 18
                #DONE
        @IPS 39 9
                #RUNREF WEAPON|WEAPON.REF
                #DONE
@END
@#SCR 724
        @IF TIME1 = 0 THEN
                #SET TIME1 = 1;
                #RUNREF GUY|HOTEL.REF
        #ENDIF1
        #DONE
        @DONE

        @IPS 45 14
                #CLS
                #PRINT 21




`2A sign on the table reads:

`2`C--------------------------------------------------------------

`$`C*** ATTENTION ***

`2`L10To all newcomers:

`2`L10This is the property of Veronica Construction.  She started
`2`L10building it some two hundred years ago, but decided not to
`2`L10finish it.

`2`L10If she ever considers finishing the job, let me know.

`2`C--------------------------------------------------------------

`2Press any key to continue...
                #WAIT
                #DONE
        @IPS 41 17
                #GOTO 163
                #NEWPOS 32 18
                #DONE
@END
@#SCR 725
        @IPS 31 16
                #GOTO 82
                #NEWPOS 26 15           
                #DONE
        @IPS 23 9
        @IPS 24 9
                #WRITE
                        `C`!The bed feels hard and very unconfortable...
                #DONE
        @IPS 33 13
                #WRITE
                        `C`!You find a Minigun on the table!
                #SET WEAPONNAME =2 Minigun;
                #SET WEAPONPOWER = 10000;
                #SET WEAPONVALUE = 100000;
'                #WRITE
'                        `C`2The sign reads:  "`%House condemmed`2"
                #DONE
@END
@#SCR 726
        @IPS 41 22
                #DECLARE EXITCASTLE
                #SET EXITCASTLE = 41;
                #GOTO 243
                #NEWPOS 36 17
                #DONE
        @IPS 42 22
                #DECLARE EXITCASTLE
                #SET EXITCASTLE = 42;
                #GOTO 243
                #NEWPOS 36 17
                #DONE
        @IPS 17 18
                #GOTO 801
                #NEWPOS 39 18
                #DONE
        @IPS 41 17
                #NEWPOS 41 19
                #GOTO 802
                #DONE
        @IPS 42 17
                #NEWPOS 42 19
                #GOTO 802
                #DONE
        @IPS 67 18
                #NEWPOS 39 18
                #GOTO 803
                #DONE
@END
@#SCR 801
        @IPS 39 19
                #GOTO 726
                #NEWPOS 17 19
                #DONE
        @IPS 55 9
                #GOTO 881
                #NEWPOS 53 15
                #DONE
@END
@#SCR 802
        @IPS 41 20
                #NEWPOS 41 18
                #GOTO 726
                #DONE
        @IPS 42 20
                #NEWPOS 42 18
                #GOTO 726
                #DONE
@END
@#SCR 803
        @IPS 39 19
                #GOTO 726
                #NEWPOS 67 19
                #DONE
@END
@#SCR 804
        @IPS 48 9
                #WRITE
                        `C`!The bed seems to be broken. Darn.
                #DONE
        @IPS 36 12
                #WRITE
                        `C`!"I am a moor.  You are not.  Get out of my house, NOW!"
                #DONE
        @IPS 40 16
                #NEWPOS 25 14
                #GOTO 322
                #DONE
@END
@#SCR 805
@DO
   #IF ENTERHOUSE = 1 THEN
        #SET ENTERHOUSE = 0;
        #WRITE
                `C`!An old deserted hut.
   #ENDIF
@ENDDO
        @IPS 40 16
                #NEWPOS 42 13
                #GOTO 322
                #DONE
@END
@#SCR 806
        @IPS 43 11
                #WRITE
                        `C`%The moor looks at you, strangely...
                #DONE
        @IPS 32 9
                #WRITE
                        `C`!The bed feels very comfortable...
                #DONE
        @IPS 40 16
                #NEWPOS 32 11
                #GOTO 322
                #DONE
@END
@#SCR 881
        @IPS 53 16
                #GOTO 801
                #NEWPOS 55 11
                #DONE
@END
@#SCR 486
        @IPS 4 13
                #IF WARPTOPORT = 1 THEN
                #SET WARPTOPORT = 0;
                #WRITE
                        `C`!You have warped to `7Port City`!.
                #ENDIF
                #DONE
        @IPS 3 13
                #DECLARE WARPTOPORT
                #SET WARPTOPORT = 2;
                #MAPSCREEN 82
                #NEWPOS 28 17
                #GOTO 82
                #DONE
        @IPS 15 11
                #RUNREF PORTBANK|PORTCITY.REF
                #DONE
        @IPS 3 9
                #RUNREF GUARDS|PORTCITY.REF
                #DONE
        @IPS 17 5
                #GOTO 1041
                #NEWPOS 39 17
                #DONE
        @IPS 33 11
                #GOTO 1042
                #NEWPOS 41 18
                #DONE
        @IPS 38 15
                #GOTO 1043
                #NEWPOS 41 18
                #DONE
        @IPS 49 8
                #RUNREF BOATHOUSE|PORTCITY.REF
                #DONE
        @IPS 67 14
                #RUNREF BOAT|PORTCITY.REF
                #DONE
@END
@#SCR 1041
        @IPS 39 18
                #GOTO 486
                #NEWPOS 17 6
                #DONE
        @IPS 38 11
        @IPS 39 11
        @IPS 40 11
        @IPS 41 11
        @IPS 37 12
        @IPS 38 12
        @IPS 39 12
        @IPS 40 12
        @IPS 41 12
        @IPS 42 12
        @IPS 37 13
        @IPS 38 13
        @IPS 39 13
        @IPS 40 13
        @IPS 41 13
        @IPS 42 13
        @IPS 38 14
        @IPS 39 14
        @IPS 40 14
        @IPS 41 14
                #WRITE
                        `C`%A ball room floor!
        #DONE
        @IPS 30 13
        @IPS 31 13
        @IPS 32 13
        @IPS 33 13
        @IPS 34 12
        @IPS 32 11
        @IPS 33 11
        @IPS 30 11
                #WRITE
                        `C`%You take a chair!
        #DONE
        @IPS 22 13
        @IPS 26 13
                #WRITE
                        `C`%A nightstand.
        #DONE
        @IPS 23 17
        @IPS 24 17
        @IPS 25 17
                #WRITE
                        `C`%What a wonderful view out this window!
        #DONE
        @IPS 23 13
        @IPS 24 13
        @IPS 25 13
        @IPS 23 14
        @IPS 24 14
        @IPS 25 14
                #WRITE
                        `C`%What a huge bed!
        #DONE
        @IPS 53 11
                #WRITE
                        `C`%A sink.
        #DONE
        @IPS 54 11
                #WRITE
                        `C`%A stove.
        #DONE
        @IPS 51 10
                #WRITE
                        `C`0My husband and I are soooo rich!!! oooOOhh!!!
        #DONE
        @IPS 31 11
                #WRITE
                        `C`0Yep`F2C kid... It's all mine!!
        #DONE
@END
@#SCR 1042
        @IPS 28 9
                #WRITE
                        `C`!You don't need to use this toilet.
                #DONE
        @IPS 30 9
                #WRITE
                        `C`%"`$That's all I do, is clean Clean CLEAN!  I HATE THIS JOB!`%"
                #DONE
        @IPS 32 9
        @IPS 54 9
        @IPS 45 17
                #WRITE
                        `C`%A sink.
                #DONE
        @IPS 51 11
                #WRITE
                        `C`%"`$Man, I LOVE living in the city!  Have a drink, kid.`%"
                #DONE
        @IPS 52 9
                #WRITE
                        `C`%The bartender says`F2C "`$What'll it be?`%"
                #DONE
        @IPS 53 11
                #RUNREF REDDRINK|PORTCITY.REF
                #DONE
        @IPS 51 16
                #WRITE
                        `C`%"`$He doesn't pay me enough to cook his food.`%"
                #DONE
        @IPS 46 17
                #WRITE
                        `C`%A stove.
                #DONE
        @IPS 43 17
                #WRITE
                        `C`%A place to hang coats.
                #DONE
        @IPS 29 17
        @IPS 32 17
                #WRITE
                        `C`%A nightstand.
                #DONE
        @IPS 30 17
        @IPS 31 17
                #WRITE
                        `C`!A nicely sized bed.
                #DONE
        @IPS 29 11
        @IPS 30 11
                #WRITE
                        `C`%A walk in closet!!!!! Alright!
                #DONE
        @IPS 41 19
                #GOTO 486
                #NEWPOS 33 12
                #DONE
@END
@#SCR 1043
        @IPS 41 19
                #GOTO 486
                #NEWPOS 38 16
                #DONE
@END
