@#WOMAN
#CLS
#PRINT 6
`%A strange woman asks...  `$Hello who are you???`%  After a few seconds..
`%She says..  `$I eat wood! Rats are nice...  `%

`2It would appear this woman has some memory problems.. She then asks..

`@Would you like a cup of my cocoa?
#CHOICE 2
Say yes`F2C that would be nice...
Leave this putrit house...
#IFCHOICE 2
@DONE
#IFCHOICE 1
#CLS
#PRINT 3
`2You think to yourself`F2C `$Mabye this isn't such a good idea... It looks
`$all scummy....

#CHOICE 2
Drink it anyway...
Don't Drink it`F2C Leave.. fast...
#IFCHOICE 1
#PRINT 2
`Y08`!Here goes...
`0<`2more`0>
#WAIT
#CLS
#PRINT 2
`$You feal a warm feeling...
`0<`2more`0>
#WAIT
#PRINT 1
`Y02`X01`L06`Y02
#PRINT 2
`$You've GAINED 25 hitpoints and feel totally refreshed!!
`0<`2more`0>
#SET MAXENERGY + 25;
#MAXENERGY
#WAIT
@DONE
#IFCHOICE 2
#PRINT 1
`Y08`2The woman says`F2C `@"Ok`F2C that's fine..." `2Press a key...
#WAIT
@DONE
@DONECHOICE
#SET WOMAN = 0;
@END
